<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MasterpieceModelStoreContainer" CdmEntityContainer="MasterpieceEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="MasterpieceModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="MasterpieceModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Price_Id" ColumnName="Price_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="MasterpieceModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="MasterpieceModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="MasterpieceModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="MasterpieceModel.AspNetUserRole">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="MasterpieceModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_owners">
      <EntityTypeMapping TypeName="MasterpieceModel.Service_owners">
        <MappingFragment StoreEntitySet="Service_owners">
          <ScalarProperty Name="Asp_Id" ColumnName="Asp_Id" />
          <ScalarProperty Name="Image_to_work10" ColumnName="Image_to_work10" />
          <ScalarProperty Name="Image_to_work9" ColumnName="Image_to_work9" />
          <ScalarProperty Name="Image_to_work8" ColumnName="Image_to_work8" />
          <ScalarProperty Name="Image_to_work7" ColumnName="Image_to_work7" />
          <ScalarProperty Name="Image_to_work6" ColumnName="Image_to_work6" />
          <ScalarProperty Name="Image_to_work5" ColumnName="Image_to_work5" />
          <ScalarProperty Name="Image_to_work4" ColumnName="Image_to_work4" />
          <ScalarProperty Name="Image_to_work3" ColumnName="Image_to_work3" />
          <ScalarProperty Name="Image_to_work2" ColumnName="Image_to_work2" />
          <ScalarProperty Name="Service_Id" ColumnName="Service_Id" />
          <ScalarProperty Name="Image_to_work" ColumnName="Image_to_work" />
          <ScalarProperty Name="Photograph" ColumnName="Photograph" />
          <ScalarProperty Name="Descripion" ColumnName="Descripion" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicesses">
      <EntityTypeMapping TypeName="MasterpieceModel.Servicess">
        <MappingFragment StoreEntitySet="Servicess">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Servic_image" ColumnName="Servic_image" />
          <ScalarProperty Name="Service_name" ColumnName="Service_name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscriptions">
      <EntityTypeMapping TypeName="MasterpieceModel.Subscription">
        <MappingFragment StoreEntitySet="Subscription">
          <ScalarProperty Name="usr_id" ColumnName="usr_id" />
          <ScalarProperty Name="Subscription_Amount" ColumnName="Subscription_Amount" />
          <ScalarProperty Name="Subscription_End" ColumnName="Subscription_End" />
          <ScalarProperty Name="Subscription_Duration" ColumnName="Subscription_Duration" />
          <ScalarProperty Name="Subscription_Beg" ColumnName="Subscription_Beg" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MasterpieceModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>