<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterpieceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MasterpieceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="MasterpieceModel.C__MigrationHistory" />
    <EntitySet Name="Accounts" EntityType="MasterpieceModel.Account" />
    <EntitySet Name="AspNetRoles" EntityType="MasterpieceModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="MasterpieceModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="MasterpieceModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUserRoles" EntityType="MasterpieceModel.AspNetUserRole" />
    <EntitySet Name="AspNetUsers" EntityType="MasterpieceModel.AspNetUser" />
    <EntitySet Name="Service_owners" EntityType="MasterpieceModel.Service_owners" />
    <EntitySet Name="Servicesses" EntityType="MasterpieceModel.Servicess" />
    <EntitySet Name="Subscriptions" EntityType="MasterpieceModel.Subscription" />
    <EntitySet Name="sysdiagrams" EntityType="MasterpieceModel.sysdiagram" />
    <AssociationSet Name="FK_AspNetUsers_AspNetRoles" Association="MasterpieceModel.FK_AspNetUsers_AspNetRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="MasterpieceModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRole" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="MasterpieceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="MasterpieceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="MasterpieceModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRole" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_owners_AspNetUsers" Association="MasterpieceModel.FK_Service_owners_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Service_owners" EntitySet="Service_owners" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscriptionss_AspNetUsers" Association="MasterpieceModel.FK_Subscriptionss_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Subscription" EntitySet="Subscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Service_owners_Servicess" Association="MasterpieceModel.FK_Service_owners_Servicess">
      <End Role="Servicess" EntitySet="Servicesses" />
      <End Role="Service_owners" EntitySet="Service_owners" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Price_Id" />
    </Key>
    <Property Name="Price_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="MasterpieceModel.FK_AspNetUsers_AspNetRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="MasterpieceModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetRole" ToRole="AspNetUserRole" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="MasterpieceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="MasterpieceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="x" Type="Int32" />
    <NavigationProperty Name="AspNetRole" Relationship="MasterpieceModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" FromRole="AspNetUserRole" ToRole="AspNetRole" />
    <NavigationProperty Name="AspNetUser" Relationship="MasterpieceModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Balance" Type="Double" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetRole" Relationship="MasterpieceModel.FK_AspNetUsers_AspNetRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="MasterpieceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="MasterpieceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="MasterpieceModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserRole" />
    <NavigationProperty Name="Service_owners" Relationship="MasterpieceModel.FK_Service_owners_AspNetUsers" FromRole="AspNetUser" ToRole="Service_owners" />
    <NavigationProperty Name="Subscriptions" Relationship="MasterpieceModel.FK_Subscriptionss_AspNetUsers" FromRole="AspNetUser" ToRole="Subscription" />
  </EntityType>
  <EntityType Name="Service_owners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Photograph" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Image_to_work" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Service_Id" Type="Int32" />
    <Property Name="Image_to_work2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Image_to_work3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Image_to_work4" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Image_to_work5" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Image_to_work6" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Image_to_work7" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Image_to_work8" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Image_to_work9" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Image_to_work10" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Asp_Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="MasterpieceModel.FK_Service_owners_AspNetUsers" FromRole="Service_owners" ToRole="AspNetUser" />
    <NavigationProperty Name="Servicess" Relationship="MasterpieceModel.FK_Service_owners_Servicess" FromRole="Service_owners" ToRole="Servicess" />
  </EntityType>
  <EntityType Name="Servicess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Service_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Servic_image" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Service_owners" Relationship="MasterpieceModel.FK_Service_owners_Servicess" FromRole="Servicess" ToRole="Service_owners" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subscription_Beg" Type="DateTime" Precision="0" />
    <Property Name="Subscription_Duration" Type="Int32" />
    <Property Name="Subscription_End" Type="DateTime" Precision="0" />
    <Property Name="Subscription_Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="usr_id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="MasterpieceModel.FK_Subscriptionss_AspNetUsers" FromRole="Subscription" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_AspNetUsers_AspNetRoles">
    <End Type="MasterpieceModel.AspNetRole" Role="AspNetRole" Multiplicity="0..1" />
    <End Type="MasterpieceModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUser">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Type="MasterpieceModel.AspNetRole" Role="AspNetRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MasterpieceModel.AspNetUserRole" Role="AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="MasterpieceModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MasterpieceModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="MasterpieceModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MasterpieceModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Type="MasterpieceModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MasterpieceModel.AspNetUserRole" Role="AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_owners_AspNetUsers">
    <End Type="MasterpieceModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="MasterpieceModel.Service_owners" Role="Service_owners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service_owners">
        <PropertyRef Name="Asp_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscriptionss_AspNetUsers">
    <End Type="MasterpieceModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="MasterpieceModel.Subscription" Role="Subscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscription">
        <PropertyRef Name="usr_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Service_owners_Servicess">
    <End Type="MasterpieceModel.Servicess" Role="Servicess" Multiplicity="0..1" />
    <End Type="MasterpieceModel.Service_owners" Role="Service_owners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicess">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Service_owners">
        <PropertyRef Name="Service_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>