<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT تعديلMANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="076e1de95b624283a0905694d8b0109b" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="MasterpieceModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MasterpieceModel.Account" Width="1.5" PointX="5.25" PointY="19.125" />
        <EntityTypeShape EntityType="MasterpieceModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="MasterpieceModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="16.375" />
        <EntityTypeShape EntityType="MasterpieceModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="MasterpieceModel.AspNetUserRole" Width="1.5" PointX="8.25" PointY="8.25" />
        <EntityTypeShape EntityType="MasterpieceModel.AspNetUser" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="MasterpieceModel.Service_owners" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="MasterpieceModel.Servicess" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="MasterpieceModel.Subscription" Width="1.5" PointX="7.5" PointY="11" />
        <EntityTypeShape EntityType="MasterpieceModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" />
        <AssociationConnector Association="MasterpieceModel.FK_Accounts_AspNetUsers" />
        <AssociationConnector Association="MasterpieceModel.FK_AspNetUsers_AspNetRoles" />
        <AssociationConnector Association="MasterpieceModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="MasterpieceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MasterpieceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MasterpieceModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MasterpieceModel.FK_Service_owners_AspNetUsers" />
        <AssociationConnector Association="MasterpieceModel.FK_Service_owners_Servicess" />
        <AssociationConnector Association="MasterpieceModel.FK_Subscriptions_Service_owners" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>